<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginPage"
    android:orientation="vertical"
    android:padding="25dp"
    android:weightSum="10"
    android:background="@drawable/view_background">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:id="@+id/view1"/>
    <TextView
        android:id="@+id/logotv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:gravity="center"
        android:text="ChatMe"
        android:textSize="50sp"
        android:fontFamily="serif"
        android:textColor="@android:color/holo_blue_light"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:id="@+id/view2"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/logintext"
        android:text="Login"
        android:fontFamily="serif"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="@android:color/black"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/emailet"
        android:hint="Enter Email"
        android:textAlignment="center"
        android:inputType="textEmailAddress"
        android:textSize="20sp"
        android:drawable="@drawable/edittext_form"
        android:drawableLeft="@drawable/userid"
        android:paddingLeft="20dp"
        android:textColorHint="@android:color/holo_blue_dark"
        android:textColor="@android:color/black"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:id="@+id/view3"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/passwordet"
        android:hint="Enter Password"
        android:textAlignment="center"
        android:inputType="textPassword"
        android:textSize="20sp"
        android:drawable="@drawable/edittext_form"
        android:paddingLeft="20dp"
        android:drawableLeft="@drawable/password"
        android:textColorHint="@android:color/holo_blue_dark"
        android:textColor="@android:color/black"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:id="@+id/view4"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Login"
        android:id="@+id/loginbtn"
        android:textColor="@android:color/holo_blue_dark"
        android:drawable="@drawable/button_form"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:id="@+id/view5"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            android:id="@+id/forgot_btn"
            android:text="Forgot Password"
            android:textColor="@android:color/holo_blue_dark"/>

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:id="@+id/view6"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            android:id="@+id/register_btn"
            android:text="Create Account"
            android:textColor="@android:color/holo_blue_dark"/>

    </LinearLayout>
</LinearLayout>