<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword"
    android:orientation="vertical"
    android:padding="25dp"
    android:weightSum="10"
    android:background="@drawable/view_background">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/View1"/>

    <TextView
        android:id="@+id/logotv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:gravity="center"
        android:text="ChatMe"
        android:textSize="50sp"
        android:fontFamily="serif"
        android:textColor="@android:color/holo_blue_light"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:id="@+id/View2"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/emailtext"
        android:text="Enter Your Email"
        android:fontFamily="serif"
        android:gravity="center"
        android:textSize="25sp"
        android:textColor="@android:color/black"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/emailet"
        android:hint="Enter Email ID"
        android:textAlignment="center"
        android:textSize="20sp"
        android:inputType="textEmailAddress"
        android:background="@drawable/edittext_form"
        android:textColorHint="@android:color/holo_blue_dark"
        android:textColor="@android:color/black"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:id="@+id/View3"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:text="Get OTP"
        android:id="@+id/get_otp_btn"
        android:textColor="#ffff"
        android:background="@drawable/button_form"/>

</LinearLayout>