<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".ChatScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chat_title_toolbar"
        android:background="@color/colorPrimaryDark"
        >
        <ImageView
            android:id="@+id/chat_profile_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/profile_img_round"></ImageView>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/chat_profile_name"
               android:text="name"
               android:textSize="30sp"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chat_profile_lastseen"
            android:text="15 min ago"
            android:maxLines="1"
            android:textColor="@color/colorWhite"
            android:layout_marginLeft="5dp"
            android:textSize="20sp"></TextView>
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_screen_recycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/chat_title_toolbar"/>

    <LinearLayout
    android:weightSum="100"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    >
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/send_chat_text"
        android:hint="type message"
        android:layout_weight="90"></EditText>
         <Button
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_weight="5"
             android:onClick="get_file"
             android:background="@mipmap/send_media_icon"
             android:id="@+id/send_chat_media"/>
    <Button
        android:id="@+id/send_chat_btn"
        android:layout_toRightOf="@id/send_chat_media"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/send_icon"
        android:layout_weight="5"
        ></Button>
</LinearLayout>
</RelativeLayout>