<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/chat_friend_img"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:src="@drawable/ic_launcher_background"
        app:civ_border_width="1dp"
        app:civ_border_color="@color/imageborder"/>

    <TextView
        android:id="@+id/chat_friend_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/chat_friend_img"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_marginLeft="20dp"
        android:text="TextView"
        android:layout_marginTop="2dp"/>

    <TextView
        android:id="@+id/chat_friend_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/chat_friend_img"
        android:layout_below="@id/chat_friend_name"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        android:text="No New Message"
        android:layout_marginTop="2dp"/>


</RelativeLayout>