<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:weightSum="100"
        android:id="@+id/find_contact_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp"
        android:padding="5dp">

        <EditText
            android:id="@+id/find_contact_friend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="85"
            android:background="@drawable/serarch_textbox"
            android:hint="Search Friend"
            android:singleLine="true"
            android:textAlignment="center"></EditText>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_search"
            android:layout_weight="15"></Button>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/find_contact_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/find_contact_recycleview">

    </androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>