<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profile_linear"
        android:orientation="horizontal"
        android:weightSum="100">

        <de.hdodenhof.circleimageview.CircleImageView
            android:src="@drawable/ic_launcher_background"
            android:id="@+id/my_profile_img"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="60"
            app:civ_border_color="@color/imageborder"
            app:civ_border_width="3dp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:text="Change"
            android:textColor="@color/colorPrimary"
            android:layout_toRightOf="@id/my_profile_img"
            android:id="@+id/change_profile_img_btn"
            android:background="@color/colorWhite"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:text="Save"
            android:textColor="@color/colorPrimary"
            android:id="@+id/Save_profile__btn"
            android:background="@color/colorWhite"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/profile_linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/profile_linear"
        android:padding="5dp"
        android:layout_marginTop="25dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Name:"
            android:textSize="25sp"
            android:textStyle="bold"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:id="@+id/profile_name"
            android:singleLine="true"
            android:text="My Name"
            android:textAlignment="center"
            android:background="@drawable/serarch_textbox"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/profile_linear2"
        android:layout_below="@id/profile_linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status:"
            android:textSize="25sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/profile_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/serarch_textbox"
            android:text="My Status Text"
            android:textAlignment="center"
            android:textSize="30sp" />

    </LinearLayout>
</RelativeLayout>
</ScrollView>