<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <androidx.appcompat.widget.Toolbar
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:title="ChatMe"
       android:id="@+id/profile_detail_toolbar"
       android:background="@color/colorPrimary"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/profile_detail_toolbar"
        android:src="@mipmap/profile_img_round"
        android:id="@+id/profile_detail_img"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/profile_detail_img"
        android:id="@+id/profile_detail_name"
        android:textSize="30sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last Seen:"
        android:id="@+id/lastAlign"
        android:layout_below="@id/profile_detail_name"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2 Min Ago"
        android:layout_marginLeft="20dp"
        android:textColor="@color/colorPrimary"
        android:id="@+id/profile_detail_lastseen"
        android:layout_below="@id/profile_detail_name"
        android:layout_toRightOf="@id/lastAlign"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status"
        android:layout_below="@id/profile_detail_lastseen"
        android:id="@+id/statusAlign"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="StatusText"
        android:layout_marginLeft="20dp"
        android:textColor="@color/colorPrimary"
        android:layout_below="@id/profile_detail_lastseen"
        android:layout_toRightOf="@id/statusAlign"
        android:id="@+id/profile_detail_status"
        android:textSize="30sp"/>

</RelativeLayout>