<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <androidx.appcompat.widget.Toolbar
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:title="ChatMe"
       android:id="@+id/profile_detail_toolbar"
       android:background="@color/colorPrimary"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/profile_detail_toolbar"
        android:src="@drawable/ic_launcher_background"
        android:id="@+id/profile_detail_img"
        app:civ_border_color="@color/imageborder"
        app:civ_border_width="3dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/profile_detail_img"
        android:id="@+id/profile_detail_name"
        android:textSize="30sp"/>


   <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="vertical"
     android:layout_below="@id/profile_detail_name"
     android:id="@+id/linear2">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Status:"
          android:id="@+id/statusAlign"
          android:textSize="20sp"
          android:textAlignment="center"/>

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="StatusText"
          android:layout_marginLeft="20dp"
          android:textColor="@color/colorPrimary"
          android:id="@+id/profile_detail_status"
          android:textSize="25sp"
          />
      </LinearLayout>
</RelativeLayout>
</ScrollView>