<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePassword"
    android:orientation="vertical"
    android:weightSum="10"
    android:padding="10dp">


    <TextView
        android:id="@+id/logotv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:text="ChatMe"
        android:textSize="50sp"
        android:fontFamily="serif"
        android:textColor="@android:color/holo_blue_light"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:id="@+id/passtext"
        android:text="Change password"
        android:gravity="center"
        android:textSize="27sp"
        android:textColor="@android:color/black"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:id="@+id/password1"
        android:hint="Enter New Password"
        android:textAlignment="center"
        android:inputType="textPassword"
        android:textSize="20sp"
        android:background="@drawable/edittext_form"
        android:textColorHint="@android:color/holo_blue_dark"
        android:textColor="@android:color/black"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:id="@+id/password2"
        android:hint="Re-Enter Password"
        android:textAlignment="center"
        android:inputType="textPassword"
        android:textSize="20sp"
        android:background="@drawable/edittext_form"
        android:textColorHint="@android:color/holo_blue_dark"
        android:textColor="@android:color/black"/>



    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:text="Change"
        android:id="@+id/change_password_btn"
        android:textColor="#ffff"
        android:background="@drawable/button_form"/>

</LinearLayout>